# sqoop

./: COMPILING.txt  README.txt  build.gradle  build.xml  cloudera-pom.xml  gradle.properties  ivy.xml  settings.gradle  sqoopbuild.gradle
cloudera/: container-healthcheck.sh  get-azure-credentials.sh  get-temporary-aws-s3-credentials.sh  pre_commit_hook.sh  run-tests.sh  test-stable-cloud.sh  test-stable-gradle.sh  test-stable-s3.sh  test-stable.sh  wait-for-containers.sh
cloudera/maven-packaging/: pom.xml
cloudera/maven-packaging/sqoop/: pom.xml
cloudera/maven-packaging/templates/: build.template  cdh.build.properties  libraries.template
gradle/: cdh-build-properties.gradle  cdh-pom.gradle
ivy/: ivysettings.xml  libraries.properties  sqoop.xml
src/docs/user/: common-args.txt  import.txt  saved-jobs.txt  troubleshooting.txt
src/java/org/apache/sqoop/: SqoopJobDataPublisher.java  SqoopOptions.java
src/java/org/apache/sqoop/avro/: AvroUtil.java
src/java/org/apache/sqoop/config/: ConfigurationConstants.java  ConfigurationHelper.java
src/java/org/apache/sqoop/hbase/: ToStringPutTransformer.java
src/java/org/apache/sqoop/hive/: HiveImport.java
src/java/org/apache/sqoop/manager/: ConnManager.java  OracleManager.java  SqlManager.java
src/java/org/apache/sqoop/mapreduce/: AvroImportMapper.java  DataDrivenImportJob.java  ExportJobBase.java  HBaseImportJob.java  ImportJobBase.java  JdbcUpdateExportJob.java  JobBase.java  MergeJob.java  ParquetJob.java
src/java/org/apache/sqoop/orm/: AvroSchemaGenerator.java  ClassWriter.java  CompilationManager.java
src/java/org/apache/sqoop/tool/: BaseSqoopTool.java  CodeGenTool.java  ExportTool.java  ImportTool.java  JobTool.java
src/java/org/apache/sqoop/util/: AppendUtils.java
src/scripts/thirdpartytest/: stop-thirdpartytest-db-containers.sh
src/scripts/thirdpartytest/docker-compose/: sqoop-thirdpartytest-db-services.yml
src/test/com/cloudera/sqoop/: TestAppendUtils.java  TestAvroExport.java  TestAvroImport.java  TestAvroImportExportRoundtrip.java  TestBoundaryQuery.java  TestCompression.java  TestExport.java  TestIncrementalImport.java  TestMultiMaps.java  TestParquetExport.java  TestParquetImport.java  TestQuery.java  TestSplitBy.java  TestSqoopOptions.java  TestTargetDir.java  TestWhere.java
src/test/com/cloudera/sqoop/hbase/: HBaseKerberizedConnectivityTest.java  HBaseTestCase.java
src/test/com/cloudera/sqoop/hive/: TestHiveImport.java
src/test/com/cloudera/sqoop/io/: TestLobFile.java
src/test/com/cloudera/sqoop/manager/: DB2ManagerImportManualTest.java  DirectMySQLExportTest.java  DirectPostgreSQLExportManualTest.java  MySQLAuthTest.java  MySQLLobAvroImportTest.java  MySQLTestUtils.java  OracleExportTest.java  OracleUtils.java  (+3 more)
src/test/org/apache/sqoop/: TestAvroImport.java  TestMerge.java  TestParquetExport.java  TestParquetImport.java  TestParquetIncrementalImportMerge.java  TestSqoopOptions.java
testdata/hcatalog/conf/: hive-site.xml
(+79 files in other folders)
