version=org.apache.sqoop:sqoop.version
sqoop.version=org.apache.sqoop:sqoop.version
reactor.repo=https://repository.cloudera.com/content/repositories/snapshots
hadoop-core.cloudera.version=org.apache.hadoop:hadoop-core.version
hadoop.version=org.apache.hadoop:hadoop-main.version

hbase95.version=org.apache.hbase:hbase-common.version

hcatalog.version=org.apache.hcatalog:hcatalog-core.version

zookeeper.version=org.apache.zookeeper:zookeeper.version

avro.version=org.apache.avro:avro.version

# Default build profiles for CDH
hadoopversion=200
hbaseprofile=95

